# MaraAssistant

./: README.md
PatientCareChatbotPortal/: App.xaml  App.xaml.cs  MauiProgram.cs  PatientCareChatbotPortal.csproj  PatientCareChatbotPortal.sln  buildinfo.json
PatientCareChatbotPortal/Models/: BuildInfo.cs  ChatbotPayload.cs  ConditionGaugeItem.cs  RoomMode.cs
PatientCareChatbotPortal/Pages/: AdminConfigModalPage.xaml  AdminConfigModalPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  StartSessionPage.xaml  StartSessionPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
PatientCareChatbotPortal/Resources/Raw/: README.txt  systemPrompt.txt
PatientCareChatbotPortal/Services/: AppStateService.cs  AudioService.cs  BuildInfoService.cs  ChatbotService.cs  ConversationHistoryEntry.cs  NavigationService.cs  OpenAIAudioClients.cs  SpeechRecognitionService.cs  ThemeService.cs
PatientCareChatbotPortal/Views/: NavBanner.xaml  NavBanner.xaml.cs
