is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.19041.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PatientCareChatbotPortal
build_property.ProjectDir = C:\Users\horiz\OneDrive\Documents\Masters\AI in Healthcare\HRP\PatientCareChatbotPortal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/horiz/OneDrive/Documents/Masters/AI in Healthcare/HRP/PatientCareChatbotPortal/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PatientCareChatbotPortal.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/horiz/OneDrive/Documents/Masters/AI in Healthcare/HRP/PatientCareChatbotPortal/Pages/AdminConfigModalPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PatientCareChatbotPortal.Pages.AdminConfigModalPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AdminConfigModalPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AdminConfigModalPage.xaml

[C:/Users/horiz/OneDrive/Documents/Masters/AI in Healthcare/HRP/PatientCareChatbotPortal/Pages/AdminPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PatientCareChatbotPortal.Pages.AdminPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AdminPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AdminPage.xaml

[C:/Users/horiz/OneDrive/Documents/Masters/AI in Healthcare/HRP/PatientCareChatbotPortal/Pages/InfoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PatientCareChatbotPortal.Pages.InfoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\InfoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\InfoPage.xaml

[C:/Users/horiz/OneDrive/Documents/Masters/AI in Healthcare/HRP/PatientCareChatbotPortal/Pages/StartSessionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PatientCareChatbotPortal.Pages.StartSessionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\StartSessionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\StartSessionPage.xaml

[C:/Users/horiz/OneDrive/Documents/Masters/AI in Healthcare/HRP/PatientCareChatbotPortal/Pages/UserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PatientCareChatbotPortal.Pages.UserPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\UserPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\UserPage.xaml

[C:/Users/horiz/OneDrive/Documents/Masters/AI in Healthcare/HRP/PatientCareChatbotPortal/Views/NavBanner.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PatientCareChatbotPortal.Views.NavBanner.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NavBanner.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NavBanner.xaml
