<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>PatientCareChatbotPortal</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>Patient Care Chatbot Portal</ApplicationTitle>
    <ApplicationId>com.example.patientcarechatbotportal</ApplicationId>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <!-- Disable the WAS auto-initializer; we call the bootstrapper ourselves below -->
    <WindowsAppSdkDeploymentManagerAutoInitialize>false</WindowsAppSdkDeploymentManagerAutoInitialize>
    <WindowsAppSdkDeploymentManagerInitialize>false</WindowsAppSdkDeploymentManagerInitialize>
    <WindowsAppSdkBootstrapInitialize>false</WindowsAppSdkBootstrapInitialize>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#0D6EFD" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0D6EFD" BaseSize="128,128" />

    <MauiXaml Update="**\*.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiAsset Include="buildinfo.json" />
    <MauiAsset Include="Resources/Raw/systemPrompt.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.260224002" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
    <PackageReference Include="OpenAI" Version="2.10.0" />
    <PackageReference Include="Plugin.Maui.Audio" Version="4.0.0" />
  </ItemGroup>

</Project>
